{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Attach (Remote Debug localhost)",
            "type": "python",
            "request": "attach",
            "pathMappings": [
                {
                    "localRoot": "/home/stud/pfister/eclipse-workspace/NIAA", // You may also manually specify the directory containing your source code.
                    "remoteRoot": "/workspace"
                },
                {
                    "localRoot": "/home/stud/pfister/eclipse-workspace/relatedNets", // You may also manually specify the directory containing your source code.
                    "remoteRoot": "/relatedNets"
                }
            ],
            "port": 4444, // Set to the remote port.
            "host": "localhost" // Set to your remote host's public IP address.
        }
    ]
}
