{
    "folders": [
        {
            "name": "NIAA",
            "uri": "vscode-remote://ssh-remote+vingilot/home/stud/pfister/eclipse-workspace/NIAA"
        },
        {
            "name": "Masterarbeit",
            "uri": "vscode-remote://ssh-remote+vingilot/home/stud/pfister/eclipse-workspace/Masterarbeit"
        },
        {
            "name": "pexels-scraper",
            "uri": "vscode-remote://ssh-remote+vingilot/home/stud/pfister/eclipse-workspace/pexels-scraper"
        },
        {
            "name": "NIAA",
            "uri": "vscode-remote://ssh-remote+vingilot/scratch/stud/pfister/NIAA"
        }
    ],
    "remoteAuthority": "ssh-remote+vingilot",
    "settings": {
        "python.pythonPath": "/autofs/ceph-stud-new/pfister/eclipse-workspace/NIAA/venv/bin/python"
    }
}
